{
  "extends": ["eslint:recommended", "plugin:mocha/recommended"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "should|expect"
      }
    ],
    "mocha/no-mocha-arrows": 0
  },
  "parserOptions": {
    "ecmaVersion": 8
  }
}
