{
  "name": "autonomous-voter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "lint": "eslint './**/*.js' --ignore-path .custom.eslintignore && solhint -c .solhint_config.json -ignore_path .solhintignore './contracts/**/*.sol'",
    "format": "prettier --write './contracts/**/*.sol'",
    "test": "truffle test --network alfajores",
    "truffle": "truffle migrate --network"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format:staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conclave-dev/autonomous-voter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conclave-dev/autonomous-voter/issues"
  },
  "homepage": "https://github.com/conclave-dev/autonomous-voter#readme",
  "devDependencies": {
    "@celo/contractkit": "^0.4.5",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/upgrades": "^2.8.0",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-mocha": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.52",
    "pretty-quick": "^2.0.1",
    "solhint": "^3.0.0",
    "truffle": "^5.1.28"
  },
  "dependencies": {
    "solc": "^0.5.17"
  }
}
