{
  "name": "autonomous-voter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./ganache.js",
    "dev:setup": "npm run build -- baklava && truffle migrate --network local",
    "build": "./scripts/setup.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint './**/*.js'",
    "lint:sol": "solhint -c .solhint_config.json -ignore_path .solhintignore './contracts/**/*.sol'",
    "format": "prettier --write ./**/*.js ./**/*.sol",
    "test": "mocha --exit --bail --timeout 100000",
    "test:local": "mocha test/local/**/*.js --exit --bail --timeout 100000",
    "test:alfajores": "mocha test/alfajores/**/*.js --exit --bail --timeout 100000",
    "truffle:compile": "truffle compile --all --network",
    "truffle:migrate": "truffle migrate --network"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|sol)": [
      "npm run format"
    ],
    "*.js": [
      "npm run lint:js"
    ],
    "*.sol": [
      "npm run build -- baklava",
      "npm run truffle:compile -- local",
      "npm run lint:sol"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conclave-dev/autonomous-voter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conclave-dev/autonomous-voter/issues"
  },
  "homepage": "https://github.com/conclave-dev/autonomous-voter#readme",
  "devDependencies": {
    "@celo/contractkit": "^0.4.5",
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@openzeppelin/upgrades": "^2.8.0",
    "@truffle/contract": "^4.2.8",
    "bignumber.js": "^9.0.0",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "crypto-js": "^4.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-mocha": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-truffle": "^0.3.1",
    "ganache-core": "git+https://github.com/celo-org/ganache-core#26ffbd7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "lodash": "^4.17.19",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.52",
    "solhint": "^3.0.0",
    "truffle": "^5.1.28"
  },
  "dependencies": {
    "solc": "^0.5.17"
  }
}
