{
  "manifestVersion": "2.2",
  "contracts": {
    "Vault": "Vault",
    "VaultFactory": "VaultFactory"
  },
  "dependencies": {},
  "name": "autonomous-voter",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {}
    },
    "typechain": {
      "enabled": false
    }
  }
}
